<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HorizontalScroll" customModule="iosUtilComponents" customModuleProvider="target">
            <connections>
                <outlet property="labelFooter" destination="bcU-el-Fdm" id="JUg-5T-vJi"/>
                <outlet property="labelTitle" destination="Dv5-gI-pEr" id="bXk-EX-dfj"/>
                <outlet property="scrollView" destination="ryf-uz-1Q4" id="a3c-BL-tlK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="319" height="268"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Dv5-gI-pEr">
                    <rect key="frame" x="0.0" y="0.0" width="319" height="34"/>
                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="24"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="ryf-uz-1Q4">
                    <rect key="frame" x="0.0" y="44" width="319" height="202"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcU-el-Fdm">
                    <rect key="frame" x="0.0" y="251" width="319" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Dv5-gI-pEr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6Ny-7l-Wh4"/>
                <constraint firstItem="Dv5-gI-pEr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BA5-XQ-sNW"/>
                <constraint firstAttribute="trailing" secondItem="ryf-uz-1Q4" secondAttribute="trailing" id="Bs7-4Y-HNE"/>
                <constraint firstItem="ryf-uz-1Q4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="I4E-tq-lMl"/>
                <constraint firstAttribute="bottom" secondItem="bcU-el-Fdm" secondAttribute="bottom" constant="1" id="JVB-go-SVK"/>
                <constraint firstItem="bcU-el-Fdm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Kj1-VJ-fmb"/>
                <constraint firstAttribute="trailing" secondItem="bcU-el-Fdm" secondAttribute="trailing" id="O4F-Sf-aui"/>
                <constraint firstItem="ryf-uz-1Q4" firstAttribute="top" secondItem="Dv5-gI-pEr" secondAttribute="bottom" constant="10" id="QdV-lJ-aYn"/>
                <constraint firstAttribute="trailing" secondItem="Dv5-gI-pEr" secondAttribute="trailing" id="fHV-jD-KY5"/>
                <constraint firstItem="bcU-el-Fdm" firstAttribute="top" secondItem="ryf-uz-1Q4" secondAttribute="bottom" constant="5" id="fhh-vK-PJF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="128.5" y="139"/>
        </view>
    </objects>
</document>
